<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sleazy Adventure Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css" />
    <style>
        @font-face {
            font-family: font;
            src: url(./fonts/font.ttf);
        }

        #timer {
            background: white;
            /* color: white; */
            font-family: font;
            /* font-size: 1.5rem; */
        }

        .hidden {
            display: none;
        }

        a {
            font-family: 'font';
            cursor: pointer;
            font-size: 2rem;
            color: black;
        }

        a:hover {
            font-family: 'font';
            cursor: pointer;
            font-size: 2rem;
            color: black;
        }

        .btnImg {
            max-width: 70px;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
        }

        #mint_count {
            color: white;
            font-size: 3rem;
            font-weight: 700;
        }

        .btns {
            padding-top: 20px;
            cursor: pointer;
        }

        /* html,
        body {
            overflow: hidden;
        } */
    </style>
</head>

<body>


    <div class="floatingBtns">
        <div class="col-md-12 mx-auto text-center">
            <div class="row mx-auto text-center">
                <div class="col-4">
                    <button class="text-center btns2" id="homeShowBtn">Home</button>
                </div>
                <div class="col-4">
                    <button class="text-center btns2" id="mintShowBtn">Mint</button>
                </div>
                <div class="col-4">
                    <button class="text-center btns2" id="roadmapShowBtn">Roadmap</button>
                </div>
            </div>
        </div>
    </div>

    <section class="secs hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 first-slid">
                    <div class="button-area">
                        <a style="cursor: pointer;" class="connect_btn"><img class="button-head"
                                src="./assets/buttons -03.png" alt=""></a>
                        <a href="http://twitter.com/sleazy_sloths" target="_blank"><img style="margin-top: 30px;"
                                class="social-link" src="./assets/images/twitter.png" alt=""></a>
                    </div>
                    <div class="hero-section">
                        <div class="hero-img">
                            <img class="" src="./assets/images/Hero_photo.png" alt="">
                        </div>
                        <div class="hero-text">
                            <a href="#">
                                <img src="./assets/images/Asset 1.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden secs mint-section">
        <div class="row">
            <div class="col-md-12 first-slid">
                <div class="hero-section">
                    <div class="mint-top">
                        <img class="top-img" class="" src="./assets/images/second-sec-photo.png" alt="">
                    </div>
                    <div class="sec-button">
                        <h1 id="timer">
                            00D 00H 00M 00S
                        </h1>
                    </div>

                    <style>
                        h1{
                            color: white;
                        }
                        input{
                            border-radius: 20px;
                            padding: 10px;
                            outline: none !important;
                            border: none !important;
                        }
                    </style>

                    <div class="button-desg">
                        <div id="mintCon" class="">
                            <div class="row" style="display: flex">
                                <div class="WLMINT hidden">
                                    <h1>WHITELIST MINTING</h1>
                                    <br/>
                                    <input id="WL_COUNTBOX" type="number" value="1">
                                    <Br/>
                                    <a class="" style="cursor: pointer;" id="WLmint_btn">
                                        <img src="./assets/images/button.png" alt="">
                                    </a>
                                </div>

                                <div class="PUBLICMINT hidden">
                                    <h1>PUBLIC MINTING</h1>
                                    <br/>
                                    <input id="PL_COUNTBOX" type="number" value="1">
                                    <Br/>
                                    <a class="" style="cursor: pointer;" id="Publicmint_btn">
                                        <img src="./assets/images/button.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <span class='hidden' id="user_address"></span>
                            <span class='hidden' id="hash_proof"></span>



                        </div>
                        <div id="connect_div">
                            <a style="cursor: pointer;" class="connect_btn">
                                <img src="./assets/buttons -03.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

    <!-- <section class="hidden secs roadmap-section">
        <div class="row">
            <div class="col-md-12 first-slid">
                <div class="container">
                    <div class="on-dex">
                        <div class="heading-png">
                            <img class="" src="./assets/images/Roadmap_2_png.png" alt="">
                        </div>
                        <div class="box-info">
                            <div class="first-box">
                                <img src="./assets/images/info-box-one.png" alt="">
                                <span class="box-text">
                                    <p>WL + PUBLIC MINT, INCLUDING AN AIRDROP
                                        FOR EVERYONE WHO MINT 2 SLOTHS.
                                        MORE INFORMATION ABOUT BREEDING
                                        I WILL BECOME PUBLIC AFTER SELLOUT.</p>
                                </span>
                            </div>

                            <div class="second-box">
                                <img src="./assets/images/info-box-2.png" alt="">
                                <span class="second-text">
                                    <p>STAKING IS ROLLED OUT FOR THE DINO
                                        SLOTHS, AFTER WHICH ALL ROYALTIES WILL BE
                                        REDISTRIBUTED TO HOLDERS.</p>
                                </span>
                            </div>

                            <div class="third-box">
                                <img src="./assets/images/info-box-3.png" alt="">
                                <span class="third-text">
                                    <p>BREEDING. THE DINO SLOTHS WILL BE
                                        UNLEASHED UPON THE CONTINENT, WREAKING
                                        HAVOC ON THE DEFENSLESS SLEAZY SLOTHS.</p>
                                </span>
                            </div>

                            <div class="fourth-box">
                                <img src="./assets/images/info-box-4.png" alt="">
                                <span class="fourth-text">
                                    <p>ESTABLISHING SOCIALS (COLLABORATIONS +
                                        GIVEAWAYS), MEETING THE SNUGGLE AND
                                        TELLING THE LEGEND OF THE MYSTERIOUS
                                        DINO SLOTHS.</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <style>
        .floatRoadmap {
            position: fixed;
            top: 30px;

        }

        .floatRoadmap>img {
            display: block;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            height: auto;
        }

        .hide_it_now {
            display: none;
        }

        @media (max-width: 767px) {
            .hide_it_now {
                display: block;
            }

            .floatRoadmap {
                display: none;
            }
        }

        @media (max-width: 541px) {
            .roadmap-section {
                height: 150vh;
            }
        }

        @media (max-width: 500px) {
            .roadmap-section {
                height: 100vh;
            }
        }

        @media (max-width: 376px) {
            .roadmap-section {
                height: 110vh;
            }
        }
    </style>

    <section class="hidden secs roadmap-section">
        <div class="row">
            <div class="col-md-12 first-slid">
                <div class="floatRoadmap">
                    <img class="" src="./assets/object.png" alt="">
                </div>
                <div class="container hide_it_now">
                    <div class="heading-png">
                        <img class="" src="./assets/images/Roadmap_2_png.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="display: none;" id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/web3modal"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider"></script>
    <script src="js/final.js"></script>
    <script src="js/main.js"></script>
    <style>
        .floatingBtns {
            position: fixed;
            bottom: 10px;
            z-index: 2;
            width: 100%;
            padding-bottom: 20px;
        }

        .btns2 {
            border-radius: 20px;
            border: 2px solid black;
            padding: 0px 20px;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.612);
            color: white;
            font-weight: 700;
        }

        @media (max-width: 780px) {
            .btns2 {
                font-size: 1.1rem;
                padding: 3px 10px 3px 10px;
            }
        }
    </style>
    <script>
        $(document).ready(() => {

            const mintSection = $('.mint-section');
            const homeSection = $('.hero');
            const roadmapSection = $('.roadmap-section');
            const allSection = $('.secs')

            // need
            homeSection.removeClass('hidden')
            // allSection.hide()
            // mintSection.addClass("animate__animated animate__slideInUp")
            // mintSection.show()

            $('#mintShowBtn').click(() => {
                allSection.hide()
                mintSection.addClass("animate__animated animate__slideInUp")
                mintSection.show()
            })

            $('#roadmapShowBtn').click(() => {
                allSection.hide()
                roadmapSection.addClass("animate__animated animate__slideInUp")
                roadmapSection.show()
            })

            $('#homeShowBtn').click(() => {
                allSection.hide()
                homeSection.addClass("animate__animated animate__slideInUp")
                homeSection.show()
            })

        })
    </script>
</body>

</html>